SampleProject/SampleProject/TemplateClasses/CustomElements/PageSchema/Page/LoginPage_2_EntryFields.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleProject.TemplateClasses.CustomElements.PageSchema.Page.LoginPage_2_EntryFields"
             BackgroundImage="bg_tree">
    <ContentPage.Content>
        <StackLayout>
            <Grid x:Name="centerView">
                <!--<Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <ContentView Grid.Row="1" Grid.Column="1" BackgroundColor="White" Opacity="0.8"/>

                <Grid Grid.Row="1" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image x:Name="imageLogo" Grid.Row="1" />
                    <Entry Grid.Row="2" WidthRequest="250" Placeholder="Login" BackgroundColor="Transparent" VerticalOptions="StartAndExpand"/>
                    <Entry Grid.Row="3" WidthRequest="250" Placeholder="Senha" BackgroundColor="Transparent" VerticalOptions="StartAndExpand"/>
                    <Button Grid.Row="4" Text="Entrar" HeightRequest="50" BackgroundColor="LightGreen" CornerRadius="2" FontFamily="Montserrat-Medium.ttf#Montserrat-Regular" />
                </Grid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>